------------- NVBit (NVidia Binary Instrumentation Tool v1.5.3) Loaded --------------
NVBit core environment variables (mostly for nvbit-devs):
            NVDISASM = nvdisasm - override default nvdisasm found in PATH
            NOBANNER = 0 - if set, does not print this banner
---------------------------------------------------------------------------------
Basic block id 0 - num instructions 6
 Instr 0 @ 0x0 (0) - MOV R1, c[0x0][0x28] ;
 Instr 1 @ 0x10 (16) - S2R R10, SR_CTAID.X ;
 Instr 2 @ 0x20 (32) - S2R R3, SR_TID.X ;
 Instr 3 @ 0x30 (48) - IMAD R10, R10, c[0x0][0x0], R3 ;
 Instr 4 @ 0x40 (64) - ISETP.GE.AND P0, PT, R10, c[0x0][0x160], PT ;
 Instr 5 @ 0x50 (80) - @P0 EXIT ;
Basic block id 1 - num instructions 7
 Instr 6 @ 0x60 (96) - IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
 Instr 7 @ 0x70 (112) - HFMA2.MMA R8, -RZ, RZ, 0, 2.384185791015625e-07 ;
 Instr 8 @ 0x80 (128) - ULDC.64 UR4, c[0x0][0x118] ;
 Instr 9 @ 0x90 (144) - ISETP.GE.AND P0, PT, R0, 0x1, PT ;
 Instr 10 @ 0xa0 (160) - IMAD.WIDE R2, R10, R8, c[0x0][0x178] ;
 Instr 11 @ 0xb0 (176) - STG.E [R2.64], RZ ;
 Instr 12 @ 0xc0 (192) - @!P0 EXIT ;
Basic block id 2 - num instructions 6
 Instr 13 @ 0xd0 (208) - IADD3 R4, R0.reuse, -0x1, RZ ;
 Instr 14 @ 0xe0 (224) - IMAD.MOV.U32 R9, RZ, RZ, RZ ;
 Instr 15 @ 0xf0 (240) - LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
 Instr 16 @ 0x100 (256) - ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
 Instr 17 @ 0x110 (272) - MOV R13, RZ ;
 Instr 18 @ 0x120 (288) - @!P0 BRA 0xb50 ;
Basic block id 3 - num instructions 10
 Instr 19 @ 0x130 (304) - IADD3 R11, -R0, c[0x0][0x164], RZ ;
 Instr 20 @ 0x140 (320) - IMAD.MOV.U32 R7, RZ, RZ, 0x48 ;
 Instr 21 @ 0x150 (336) - HFMA2.MMA R9, -RZ, RZ, 0, 0 ;
 Instr 22 @ 0x160 (352) - IMAD.MOV.U32 R13, RZ, RZ, RZ ;
 Instr 23 @ 0x170 (368) - ISETP.GT.AND P0, PT, R11, RZ, PT ;
 Instr 24 @ 0x180 (384) - IMAD R7, R10, R7, 0x2 ;
 Instr 25 @ 0x190 (400) - MOV R4, c[0x0][0x170] ;
 Instr 26 @ 0x1a0 (416) - IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
 Instr 27 @ 0x1b0 (432) - IMAD.WIDE R6, R7, R8, c[0x0][0x168] ;
 Instr 28 @ 0x1c0 (448) - @!P0 BRA 0x9a0 ;
Basic block id 4 - num instructions 3
 Instr 29 @ 0x1d0 (464) - ISETP.GT.AND P1, PT, R11, 0xc, PT ;
 Instr 30 @ 0x1e0 (480) - PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
 Instr 31 @ 0x1f0 (496) - @!P1 BRA 0x6c0 ;
Basic block id 5 - num instructions 1
 Instr 32 @ 0x200 (512) - PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
Basic block id 6 - num instructions 75
 Instr 33 @ 0x210 (528) - LDG.E R12, [R4.64] ;
 Instr 34 @ 0x220 (544) - LDG.E R14, [R6.64+-0x8] ;
 Instr 35 @ 0x230 (560) - FFMA R13, R12, R14, R13 ;
 Instr 36 @ 0x240 (576) - STG.E [R2.64], R13 ;
 Instr 37 @ 0x250 (592) - LDG.E R12, [R4.64+0x4] ;
 Instr 38 @ 0x260 (608) - LDG.E R14, [R6.64+-0x4] ;
 Instr 39 @ 0x270 (624) - FFMA R15, R12, R14, R13 ;
 Instr 40 @ 0x280 (640) - STG.E [R2.64], R15 ;
 Instr 41 @ 0x290 (656) - LDG.E R12, [R4.64+0x8] ;
 Instr 42 @ 0x2a0 (672) - LDG.E R14, [R6.64] ;
 Instr 43 @ 0x2b0 (688) - FFMA R17, R12, R14, R15 ;
 Instr 44 @ 0x2c0 (704) - STG.E [R2.64], R17 ;
 Instr 45 @ 0x2d0 (720) - LDG.E R12, [R4.64+0xc] ;
 Instr 46 @ 0x2e0 (736) - LDG.E R14, [R6.64+0x4] ;
 Instr 47 @ 0x2f0 (752) - FFMA R13, R12, R14, R17 ;
 Instr 48 @ 0x300 (768) - STG.E [R2.64], R13 ;
 Instr 49 @ 0x310 (784) - LDG.E R12, [R4.64+0x10] ;
 Instr 50 @ 0x320 (800) - LDG.E R14, [R6.64+0x8] ;
 Instr 51 @ 0x330 (816) - FFMA R15, R12, R14, R13 ;
 Instr 52 @ 0x340 (832) - STG.E [R2.64], R15 ;
 Instr 53 @ 0x350 (848) - LDG.E R12, [R4.64+0x14] ;
 Instr 54 @ 0x360 (864) - LDG.E R14, [R6.64+0xc] ;
 Instr 55 @ 0x370 (880) - FFMA R17, R12, R14, R15 ;
 Instr 56 @ 0x380 (896) - STG.E [R2.64], R17 ;
 Instr 57 @ 0x390 (912) - LDG.E R12, [R4.64+0x18] ;
 Instr 58 @ 0x3a0 (928) - LDG.E R14, [R6.64+0x10] ;
 Instr 59 @ 0x3b0 (944) - FFMA R13, R12, R14, R17 ;
 Instr 60 @ 0x3c0 (960) - STG.E [R2.64], R13 ;
 Instr 61 @ 0x3d0 (976) - LDG.E R12, [R4.64+0x1c] ;
 Instr 62 @ 0x3e0 (992) - LDG.E R14, [R6.64+0x14] ;
 Instr 63 @ 0x3f0 (1008) - FFMA R15, R12, R14, R13 ;
 Instr 64 @ 0x400 (1024) - STG.E [R2.64], R15 ;
 Instr 65 @ 0x410 (1040) - LDG.E R12, [R4.64+0x20] ;
 Instr 66 @ 0x420 (1056) - LDG.E R14, [R6.64+0x18] ;
 Instr 67 @ 0x430 (1072) - FFMA R17, R12, R14, R15 ;
 Instr 68 @ 0x440 (1088) - STG.E [R2.64], R17 ;
 Instr 69 @ 0x450 (1104) - LDG.E R12, [R4.64+0x24] ;
 Instr 70 @ 0x460 (1120) - LDG.E R14, [R6.64+0x1c] ;
 Instr 71 @ 0x470 (1136) - FFMA R13, R12, R14, R17 ;
 Instr 72 @ 0x480 (1152) - STG.E [R2.64], R13 ;
 Instr 73 @ 0x490 (1168) - LDG.E R12, [R4.64+0x28] ;
 Instr 74 @ 0x4a0 (1184) - LDG.E R14, [R6.64+0x20] ;
 Instr 75 @ 0x4b0 (1200) - FFMA R15, R12, R14, R13 ;
 Instr 76 @ 0x4c0 (1216) - STG.E [R2.64], R15 ;
 Instr 77 @ 0x4d0 (1232) - LDG.E R12, [R4.64+0x2c] ;
 Instr 78 @ 0x4e0 (1248) - LDG.E R14, [R6.64+0x24] ;
 Instr 79 @ 0x4f0 (1264) - FFMA R17, R12, R14, R15 ;
 Instr 80 @ 0x500 (1280) - STG.E [R2.64], R17 ;
 Instr 81 @ 0x510 (1296) - LDG.E R12, [R4.64+0x30] ;
 Instr 82 @ 0x520 (1312) - LDG.E R14, [R6.64+0x28] ;
 Instr 83 @ 0x530 (1328) - FFMA R13, R12, R14, R17 ;
 Instr 84 @ 0x540 (1344) - STG.E [R2.64], R13 ;
 Instr 85 @ 0x550 (1360) - LDG.E R12, [R4.64+0x34] ;
 Instr 86 @ 0x560 (1376) - LDG.E R14, [R6.64+0x2c] ;
 Instr 87 @ 0x570 (1392) - FFMA R15, R12, R14, R13 ;
 Instr 88 @ 0x580 (1408) - STG.E [R2.64], R15 ;
 Instr 89 @ 0x590 (1424) - LDG.E R12, [R4.64+0x38] ;
 Instr 90 @ 0x5a0 (1440) - LDG.E R14, [R6.64+0x30] ;
 Instr 91 @ 0x5b0 (1456) - IADD3 R11, R11, -0x10, RZ ;
 Instr 92 @ 0x5c0 (1472) - FFMA R17, R12, R14, R15 ;
 Instr 93 @ 0x5d0 (1488) - STG.E [R2.64], R17 ;
 Instr 94 @ 0x5e0 (1504) - LDG.E R12, [R4.64+0x3c] ;
 Instr 95 @ 0x5f0 (1520) - LDG.E R14, [R6.64+0x34] ;
 Instr 96 @ 0x600 (1536) - ISETP.GT.AND P1, PT, R11, 0xc, PT ;
 Instr 97 @ 0x610 (1552) - IADD3 R9, R9, 0x10, RZ ;
 Instr 98 @ 0x620 (1568) - FFMA R13, R12, R14, R17 ;
 Instr 99 @ 0x630 (1584) - IADD3 R14, P2, R6, 0x40, RZ ;
 Instr 100 @ 0x640 (1600) - IADD3 R12, P3, R4, 0x40, RZ ;
 Instr 101 @ 0x650 (1616) - STG.E [R2.64], R13 ;
 Instr 102 @ 0x660 (1632) - IMAD.X R15, RZ, RZ, R7, P2 ;
 Instr 103 @ 0x670 (1648) - IADD3.X R5, RZ, R5, RZ, P3, !PT ;
 Instr 104 @ 0x680 (1664) - IMAD.MOV.U32 R6, RZ, RZ, R14 ;
 Instr 105 @ 0x690 (1680) - MOV R4, R12 ;
 Instr 106 @ 0x6a0 (1696) - MOV R7, R15 ;
 Instr 107 @ 0x6b0 (1712) - @P1 BRA 0x210 ;
Basic block id 7 - num instructions 2
 Instr 108 @ 0x6c0 (1728) - ISETP.GT.AND P1, PT, R11, 0x4, PT ;
 Instr 109 @ 0x6d0 (1744) - @!P1 BRA 0x980 ;
Basic block id 8 - num instructions 42
 Instr 110 @ 0x6e0 (1760) - LDG.E R12, [R4.64] ;
 Instr 111 @ 0x6f0 (1776) - LDG.E R14, [R6.64+-0x8] ;
 Instr 112 @ 0x700 (1792) - FFMA R13, R12, R14, R13 ;
 Instr 113 @ 0x710 (1808) - STG.E [R2.64], R13 ;
 Instr 114 @ 0x720 (1824) - LDG.E R12, [R4.64+0x4] ;
 Instr 115 @ 0x730 (1840) - LDG.E R14, [R6.64+-0x4] ;
 Instr 116 @ 0x740 (1856) - FFMA R15, R12, R14, R13 ;
 Instr 117 @ 0x750 (1872) - STG.E [R2.64], R15 ;
 Instr 118 @ 0x760 (1888) - LDG.E R12, [R4.64+0x8] ;
 Instr 119 @ 0x770 (1904) - LDG.E R14, [R6.64] ;
 Instr 120 @ 0x780 (1920) - FFMA R17, R12, R14, R15 ;
 Instr 121 @ 0x790 (1936) - STG.E [R2.64], R17 ;
 Instr 122 @ 0x7a0 (1952) - LDG.E R12, [R4.64+0xc] ;
 Instr 123 @ 0x7b0 (1968) - LDG.E R14, [R6.64+0x4] ;
 Instr 124 @ 0x7c0 (1984) - FFMA R13, R12, R14, R17 ;
 Instr 125 @ 0x7d0 (2000) - STG.E [R2.64], R13 ;
 Instr 126 @ 0x7e0 (2016) - LDG.E R12, [R4.64+0x10] ;
 Instr 127 @ 0x7f0 (2032) - LDG.E R14, [R6.64+0x8] ;
 Instr 128 @ 0x800 (2048) - FFMA R15, R12, R14, R13 ;
 Instr 129 @ 0x810 (2064) - STG.E [R2.64], R15 ;
 Instr 130 @ 0x820 (2080) - LDG.E R12, [R4.64+0x14] ;
 Instr 131 @ 0x830 (2096) - LDG.E R14, [R6.64+0xc] ;
 Instr 132 @ 0x840 (2112) - FFMA R17, R12, R14, R15 ;
 Instr 133 @ 0x850 (2128) - STG.E [R2.64], R17 ;
 Instr 134 @ 0x860 (2144) - LDG.E R12, [R4.64+0x18] ;
 Instr 135 @ 0x870 (2160) - LDG.E R14, [R6.64+0x10] ;
 Instr 136 @ 0x880 (2176) - FFMA R19, R12, R14, R17 ;
 Instr 137 @ 0x890 (2192) - STG.E [R2.64], R19 ;
 Instr 138 @ 0x8a0 (2208) - LDG.E R12, [R4.64+0x1c] ;
 Instr 139 @ 0x8b0 (2224) - LDG.E R13, [R6.64+0x14] ;
 Instr 140 @ 0x8c0 (2240) - IADD3 R14, P1, R6, 0x20, RZ ;
 Instr 141 @ 0x8d0 (2256) - PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
 Instr 142 @ 0x8e0 (2272) - IADD3 R9, R9, 0x8, RZ ;
 Instr 143 @ 0x8f0 (2288) - IMAD.X R15, RZ, RZ, R7, P1 ;
 Instr 144 @ 0x900 (2304) - IADD3 R11, R11, -0x8, RZ ;
 Instr 145 @ 0x910 (2320) - MOV R6, R14 ;
 Instr 146 @ 0x920 (2336) - IMAD.MOV.U32 R7, RZ, RZ, R15 ;
 Instr 147 @ 0x930 (2352) - FFMA R13, R12, R13, R19 ;
 Instr 148 @ 0x940 (2368) - IADD3 R12, P2, R4, 0x20, RZ ;
 Instr 149 @ 0x950 (2384) - STG.E [R2.64], R13 ;
 Instr 150 @ 0x960 (2400) - IADD3.X R5, RZ, R5, RZ, P2, !PT ;
 Instr 151 @ 0x970 (2416) - IMAD.MOV.U32 R4, RZ, RZ, R12 ;
Basic block id 9 - num instructions 2
 Instr 152 @ 0x980 (2432) - ISETP.NE.OR P0, PT, R11, RZ, P0 ;
 Instr 153 @ 0x990 (2448) - @!P0 BRA 0xb50 ;
Basic block id 10 - num instructions 27
 Instr 154 @ 0x9a0 (2464) - LDG.E R12, [R4.64] ;
 Instr 155 @ 0x9b0 (2480) - LDG.E R14, [R6.64+-0x8] ;
 Instr 156 @ 0x9c0 (2496) - FFMA R13, R12, R14, R13 ;
 Instr 157 @ 0x9d0 (2512) - STG.E [R2.64], R13 ;
 Instr 158 @ 0x9e0 (2528) - LDG.E R12, [R4.64+0x4] ;
 Instr 159 @ 0x9f0 (2544) - LDG.E R14, [R6.64+-0x4] ;
 Instr 160 @ 0xa00 (2560) - FFMA R15, R12, R14, R13 ;
 Instr 161 @ 0xa10 (2576) - STG.E [R2.64], R15 ;
 Instr 162 @ 0xa20 (2592) - LDG.E R12, [R4.64+0x8] ;
 Instr 163 @ 0xa30 (2608) - LDG.E R14, [R6.64] ;
 Instr 164 @ 0xa40 (2624) - IADD3 R11, R11, -0x4, RZ ;
 Instr 165 @ 0xa50 (2640) - FFMA R17, R12, R14, R15 ;
 Instr 166 @ 0xa60 (2656) - STG.E [R2.64], R17 ;
 Instr 167 @ 0xa70 (2672) - LDG.E R12, [R4.64+0xc] ;
 Instr 168 @ 0xa80 (2688) - LDG.E R14, [R6.64+0x4] ;
 Instr 169 @ 0xa90 (2704) - ISETP.NE.AND P0, PT, R11, RZ, PT ;
 Instr 170 @ 0xaa0 (2720) - IADD3 R9, R9, 0x4, RZ ;
 Instr 171 @ 0xab0 (2736) - FFMA R13, R12, R14, R17 ;
 Instr 172 @ 0xac0 (2752) - IADD3 R14, P1, R6, 0x10, RZ ;
 Instr 173 @ 0xad0 (2768) - IADD3 R12, P2, R4, 0x10, RZ ;
 Instr 174 @ 0xae0 (2784) - IADD3.X R15, RZ, R7, RZ, P1, !PT ;
 Instr 175 @ 0xaf0 (2800) - STG.E [R2.64], R13 ;
 Instr 176 @ 0xb00 (2816) - IADD3.X R5, RZ, R5, RZ, P2, !PT ;
 Instr 177 @ 0xb10 (2832) - IMAD.MOV.U32 R4, RZ, RZ, R12 ;
 Instr 178 @ 0xb20 (2848) - MOV R6, R14 ;
 Instr 179 @ 0xb30 (2864) - MOV R7, R15 ;
 Instr 180 @ 0xb40 (2880) - @P0 BRA 0x9a0 ;
Basic block id 11 - num instructions 2
 Instr 181 @ 0xb50 (2896) - ISETP.NE.AND P0, PT, R0, RZ, PT ;
 Instr 182 @ 0xb60 (2912) - @!P0 EXIT ;
Basic block id 12 - num instructions 4
 Instr 183 @ 0xb70 (2928) - IMAD R7, R10, 0x48, R9 ;
 Instr 184 @ 0xb80 (2944) - IMAD.WIDE R4, R9, R8, c[0x0][0x170] ;
 Instr 185 @ 0xb90 (2960) - IMAD.WIDE R8, R7, R8, c[0x0][0x168] ;
 Instr 186 @ 0xba0 (2976) - IMAD.MOV.U32 R10, RZ, RZ, R4 ;
Basic block id 13 - num instructions 14
 Instr 187 @ 0xbb0 (2992) - MOV R4, R10 ;
 Instr 188 @ 0xbc0 (3008) - IMAD.MOV.U32 R7, RZ, RZ, R9 ;
 Instr 189 @ 0xbd0 (3024) - MOV R6, R8 ;
 Instr 190 @ 0xbe0 (3040) - LDG.E R4, [R4.64] ;
 Instr 191 @ 0xbf0 (3056) - LDG.E R6, [R6.64] ;
 Instr 192 @ 0xc00 (3072) - IADD3 R0, R0, -0x1, RZ ;
 Instr 193 @ 0xc10 (3088) - IADD3 R10, P1, R10, 0x4, RZ ;
 Instr 194 @ 0xc20 (3104) - ISETP.NE.AND P0, PT, R0, RZ, PT ;
 Instr 195 @ 0xc30 (3120) - IADD3 R8, P2, R8, 0x4, RZ ;
 Instr 196 @ 0xc40 (3136) - IADD3.X R5, RZ, R5, RZ, P1, !PT ;
 Instr 197 @ 0xc50 (3152) - IADD3.X R9, RZ, R9, RZ, P2, !PT ;
 Instr 198 @ 0xc60 (3168) - FFMA R13, R4, R6, R13 ;
 Instr 199 @ 0xc70 (3184) - STG.E [R2.64], R13 ;
 Instr 200 @ 0xc80 (3200) - @P0 BRA 0xbb0 ;
Basic block id 14 - num instructions 1
 Instr 201 @ 0xc90 (3216) - EXIT ;
Basic block id 15 - num instructions 1
 Instr 202 @ 0xca0 (3232) - BRA 0xca0;
Basic block id 0 - num instructions 6
 Instr 0 @ 0x0 (0) - MOV R1, c[0x0][0x28] ;
 Instr 1 @ 0x10 (16) - S2R R10, SR_CTAID.X ;
 Instr 2 @ 0x20 (32) - S2R R3, SR_TID.X ;
 Instr 3 @ 0x30 (48) - IMAD R10, R10, c[0x0][0x0], R3 ;
 Instr 4 @ 0x40 (64) - ISETP.GE.AND P0, PT, R10, c[0x0][0x164], PT ;
 Instr 5 @ 0x50 (80) - @P0 EXIT ;
Basic block id 1 - num instructions 7
 Instr 6 @ 0x60 (96) - IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x160] ;
 Instr 7 @ 0x70 (112) - HFMA2.MMA R8, -RZ, RZ, 0, 2.384185791015625e-07 ;
 Instr 8 @ 0x80 (128) - ULDC.64 UR4, c[0x0][0x118] ;
 Instr 9 @ 0x90 (144) - ISETP.GE.AND P0, PT, R0, 0x1, PT ;
 Instr 10 @ 0xa0 (160) - IMAD.WIDE R2, R10, R8, c[0x0][0x170] ;
 Instr 11 @ 0xb0 (176) - STG.E [R2.64], RZ ;
 Instr 12 @ 0xc0 (192) - @!P0 EXIT ;
Basic block id 2 - num instructions 6
 Instr 13 @ 0xd0 (208) - IADD3 R4, R0.reuse, -0x1, RZ ;
 Instr 14 @ 0xe0 (224) - IMAD.MOV.U32 R9, RZ, RZ, RZ ;
 Instr 15 @ 0xf0 (240) - LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
 Instr 16 @ 0x100 (256) - ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
 Instr 17 @ 0x110 (272) - MOV R13, RZ ;
 Instr 18 @ 0x120 (288) - @!P0 BRA 0xb40 ;
Basic block id 3 - num instructions 9
 Instr 19 @ 0x130 (304) - IADD3 R11, -R0, c[0x0][0x160], RZ ;
 Instr 20 @ 0x140 (320) - HFMA2.MMA R13, -RZ, RZ, 0, 0 ;
 Instr 21 @ 0x150 (336) - IADD3 R7, R10, 0x90, RZ ;
 Instr 22 @ 0x160 (352) - IMAD.MOV.U32 R9, RZ, RZ, RZ ;
 Instr 23 @ 0x170 (368) - ISETP.GT.AND P0, PT, R11, RZ, PT ;
 Instr 24 @ 0x180 (384) - IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x178] ;
 Instr 25 @ 0x190 (400) - MOV R5, c[0x0][0x17c] ;
 Instr 26 @ 0x1a0 (416) - IMAD.WIDE R6, R7, R8, c[0x0][0x168] ;
 Instr 27 @ 0x1b0 (432) - @!P0 BRA 0x990 ;
Basic block id 4 - num instructions 3
 Instr 28 @ 0x1c0 (448) - ISETP.GT.AND P1, PT, R11, 0xc, PT ;
 Instr 29 @ 0x1d0 (464) - PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
 Instr 30 @ 0x1e0 (480) - @!P1 BRA 0x6b0 ;
Basic block id 5 - num instructions 1
 Instr 31 @ 0x1f0 (496) - PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
Basic block id 6 - num instructions 75
 Instr 32 @ 0x200 (512) - LDG.E R12, [R4.64] ;
 Instr 33 @ 0x210 (528) - LDG.E R14, [R6.64+-0x240] ;
 Instr 34 @ 0x220 (544) - FFMA R13, R12, R14, R13 ;
 Instr 35 @ 0x230 (560) - STG.E [R2.64], R13 ;
 Instr 36 @ 0x240 (576) - LDG.E R12, [R4.64+0x4] ;
 Instr 37 @ 0x250 (592) - LDG.E R14, [R6.64+-0x120] ;
 Instr 38 @ 0x260 (608) - FFMA R15, R12, R14, R13 ;
 Instr 39 @ 0x270 (624) - STG.E [R2.64], R15 ;
 Instr 40 @ 0x280 (640) - LDG.E R12, [R4.64+0x8] ;
 Instr 41 @ 0x290 (656) - LDG.E R14, [R6.64] ;
 Instr 42 @ 0x2a0 (672) - FFMA R17, R12, R14, R15 ;
 Instr 43 @ 0x2b0 (688) - STG.E [R2.64], R17 ;
 Instr 44 @ 0x2c0 (704) - LDG.E R12, [R4.64+0xc] ;
 Instr 45 @ 0x2d0 (720) - LDG.E R14, [R6.64+0x120] ;
 Instr 46 @ 0x2e0 (736) - FFMA R13, R12, R14, R17 ;
 Instr 47 @ 0x2f0 (752) - STG.E [R2.64], R13 ;
 Instr 48 @ 0x300 (768) - LDG.E R12, [R4.64+0x10] ;
 Instr 49 @ 0x310 (784) - LDG.E R14, [R6.64+0x240] ;
 Instr 50 @ 0x320 (800) - FFMA R15, R12, R14, R13 ;
 Instr 51 @ 0x330 (816) - STG.E [R2.64], R15 ;
 Instr 52 @ 0x340 (832) - LDG.E R12, [R4.64+0x14] ;
 Instr 53 @ 0x350 (848) - LDG.E R14, [R6.64+0x360] ;
 Instr 54 @ 0x360 (864) - FFMA R17, R12, R14, R15 ;
 Instr 55 @ 0x370 (880) - STG.E [R2.64], R17 ;
 Instr 56 @ 0x380 (896) - LDG.E R12, [R4.64+0x18] ;
 Instr 57 @ 0x390 (912) - LDG.E R14, [R6.64+0x480] ;
 Instr 58 @ 0x3a0 (928) - FFMA R13, R12, R14, R17 ;
 Instr 59 @ 0x3b0 (944) - STG.E [R2.64], R13 ;
 Instr 60 @ 0x3c0 (960) - LDG.E R12, [R4.64+0x1c] ;
 Instr 61 @ 0x3d0 (976) - LDG.E R14, [R6.64+0x5a0] ;
 Instr 62 @ 0x3e0 (992) - FFMA R15, R12, R14, R13 ;
 Instr 63 @ 0x3f0 (1008) - STG.E [R2.64], R15 ;
 Instr 64 @ 0x400 (1024) - LDG.E R12, [R4.64+0x20] ;
 Instr 65 @ 0x410 (1040) - LDG.E R14, [R6.64+0x6c0] ;
 Instr 66 @ 0x420 (1056) - FFMA R17, R12, R14, R15 ;
 Instr 67 @ 0x430 (1072) - STG.E [R2.64], R17 ;
 Instr 68 @ 0x440 (1088) - LDG.E R12, [R4.64+0x24] ;
 Instr 69 @ 0x450 (1104) - LDG.E R14, [R6.64+0x7e0] ;
 Instr 70 @ 0x460 (1120) - FFMA R13, R12, R14, R17 ;
 Instr 71 @ 0x470 (1136) - STG.E [R2.64], R13 ;
 Instr 72 @ 0x480 (1152) - LDG.E R12, [R4.64+0x28] ;
 Instr 73 @ 0x490 (1168) - LDG.E R14, [R6.64+0x900] ;
 Instr 74 @ 0x4a0 (1184) - FFMA R15, R12, R14, R13 ;
 Instr 75 @ 0x4b0 (1200) - STG.E [R2.64], R15 ;
 Instr 76 @ 0x4c0 (1216) - LDG.E R12, [R4.64+0x2c] ;
 Instr 77 @ 0x4d0 (1232) - LDG.E R14, [R6.64+0xa20] ;
 Instr 78 @ 0x4e0 (1248) - FFMA R17, R12, R14, R15 ;
 Instr 79 @ 0x4f0 (1264) - STG.E [R2.64], R17 ;
 Instr 80 @ 0x500 (1280) - LDG.E R12, [R4.64+0x30] ;
 Instr 81 @ 0x510 (1296) - LDG.E R14, [R6.64+0xb40] ;
 Instr 82 @ 0x520 (1312) - FFMA R13, R12, R14, R17 ;
 Instr 83 @ 0x530 (1328) - STG.E [R2.64], R13 ;
 Instr 84 @ 0x540 (1344) - LDG.E R12, [R4.64+0x34] ;
 Instr 85 @ 0x550 (1360) - LDG.E R14, [R6.64+0xc60] ;
 Instr 86 @ 0x560 (1376) - FFMA R15, R12, R14, R13 ;
 Instr 87 @ 0x570 (1392) - STG.E [R2.64], R15 ;
 Instr 88 @ 0x580 (1408) - LDG.E R12, [R4.64+0x38] ;
 Instr 89 @ 0x590 (1424) - LDG.E R14, [R6.64+0xd80] ;
 Instr 90 @ 0x5a0 (1440) - IADD3 R11, R11, -0x10, RZ ;
 Instr 91 @ 0x5b0 (1456) - FFMA R17, R12, R14, R15 ;
 Instr 92 @ 0x5c0 (1472) - STG.E [R2.64], R17 ;
 Instr 93 @ 0x5d0 (1488) - LDG.E R12, [R4.64+0x3c] ;
 Instr 94 @ 0x5e0 (1504) - LDG.E R14, [R6.64+0xea0] ;
 Instr 95 @ 0x5f0 (1520) - ISETP.GT.AND P1, PT, R11, 0xc, PT ;
 Instr 96 @ 0x600 (1536) - IADD3 R9, R9, 0x10, RZ ;
 Instr 97 @ 0x610 (1552) - FFMA R13, R12, R14, R17 ;
 Instr 98 @ 0x620 (1568) - IADD3 R14, P2, R4, 0x40, RZ ;
 Instr 99 @ 0x630 (1584) - IADD3 R12, P3, R6, 0x1200, RZ ;
 Instr 100 @ 0x640 (1600) - STG.E [R2.64], R13 ;
 Instr 101 @ 0x650 (1616) - IMAD.X R15, RZ, RZ, R5, P2 ;
 Instr 102 @ 0x660 (1632) - IADD3.X R7, RZ, R7, RZ, P3, !PT ;
 Instr 103 @ 0x670 (1648) - IMAD.MOV.U32 R4, RZ, RZ, R14 ;
 Instr 104 @ 0x680 (1664) - IMAD.MOV.U32 R6, RZ, RZ, R12 ;
 Instr 105 @ 0x690 (1680) - MOV R5, R15 ;
 Instr 106 @ 0x6a0 (1696) - @P1 BRA 0x200 ;
Basic block id 7 - num instructions 2
 Instr 107 @ 0x6b0 (1712) - ISETP.GT.AND P1, PT, R11, 0x4, PT ;
 Instr 108 @ 0x6c0 (1728) - @!P1 BRA 0x970 ;
Basic block id 8 - num instructions 42
 Instr 109 @ 0x6d0 (1744) - LDG.E R12, [R4.64] ;
 Instr 110 @ 0x6e0 (1760) - LDG.E R14, [R6.64+-0x240] ;
 Instr 111 @ 0x6f0 (1776) - FFMA R13, R12, R14, R13 ;
 Instr 112 @ 0x700 (1792) - STG.E [R2.64], R13 ;
 Instr 113 @ 0x710 (1808) - LDG.E R12, [R4.64+0x4] ;
 Instr 114 @ 0x720 (1824) - LDG.E R14, [R6.64+-0x120] ;
 Instr 115 @ 0x730 (1840) - FFMA R15, R12, R14, R13 ;
 Instr 116 @ 0x740 (1856) - STG.E [R2.64], R15 ;
 Instr 117 @ 0x750 (1872) - LDG.E R12, [R4.64+0x8] ;
 Instr 118 @ 0x760 (1888) - LDG.E R14, [R6.64] ;
 Instr 119 @ 0x770 (1904) - FFMA R17, R12, R14, R15 ;
 Instr 120 @ 0x780 (1920) - STG.E [R2.64], R17 ;
 Instr 121 @ 0x790 (1936) - LDG.E R12, [R4.64+0xc] ;
 Instr 122 @ 0x7a0 (1952) - LDG.E R14, [R6.64+0x120] ;
 Instr 123 @ 0x7b0 (1968) - FFMA R13, R12, R14, R17 ;
 Instr 124 @ 0x7c0 (1984) - STG.E [R2.64], R13 ;
 Instr 125 @ 0x7d0 (2000) - LDG.E R12, [R4.64+0x10] ;
 Instr 126 @ 0x7e0 (2016) - LDG.E R14, [R6.64+0x240] ;
 Instr 127 @ 0x7f0 (2032) - FFMA R15, R12, R14, R13 ;
 Instr 128 @ 0x800 (2048) - STG.E [R2.64], R15 ;
 Instr 129 @ 0x810 (2064) - LDG.E R12, [R4.64+0x14] ;
 Instr 130 @ 0x820 (2080) - LDG.E R14, [R6.64+0x360] ;
 Instr 131 @ 0x830 (2096) - FFMA R17, R12, R14, R15 ;
 Instr 132 @ 0x840 (2112) - STG.E [R2.64], R17 ;
 Instr 133 @ 0x850 (2128) - LDG.E R12, [R4.64+0x18] ;
 Instr 134 @ 0x860 (2144) - LDG.E R14, [R6.64+0x480] ;
 Instr 135 @ 0x870 (2160) - FFMA R19, R12, R14, R17 ;
 Instr 136 @ 0x880 (2176) - STG.E [R2.64], R19 ;
 Instr 137 @ 0x890 (2192) - LDG.E R12, [R4.64+0x1c] ;
 Instr 138 @ 0x8a0 (2208) - LDG.E R13, [R6.64+0x5a0] ;
 Instr 139 @ 0x8b0 (2224) - IADD3 R14, P1, R4, 0x20, RZ ;
 Instr 140 @ 0x8c0 (2240) - PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
 Instr 141 @ 0x8d0 (2256) - IADD3.X R15, RZ, R5, RZ, P1, !PT ;
 Instr 142 @ 0x8e0 (2272) - IADD3 R9, R9, 0x8, RZ ;
 Instr 143 @ 0x8f0 (2288) - IADD3 R11, R11, -0x8, RZ ;
 Instr 144 @ 0x900 (2304) - IMAD.MOV.U32 R5, RZ, RZ, R15 ;
 Instr 145 @ 0x910 (2320) - MOV R4, R14 ;
 Instr 146 @ 0x920 (2336) - FFMA R13, R12, R13, R19 ;
 Instr 147 @ 0x930 (2352) - IADD3 R12, P2, R6, 0x900, RZ ;
 Instr 148 @ 0x940 (2368) - STG.E [R2.64], R13 ;
 Instr 149 @ 0x950 (2384) - IMAD.X R7, RZ, RZ, R7, P2 ;
 Instr 150 @ 0x960 (2400) - MOV R6, R12 ;
Basic block id 9 - num instructions 2
 Instr 151 @ 0x970 (2416) - ISETP.NE.OR P0, PT, R11, RZ, P0 ;
 Instr 152 @ 0x980 (2432) - @!P0 BRA 0xb40 ;
Basic block id 10 - num instructions 27
 Instr 153 @ 0x990 (2448) - LDG.E R12, [R4.64] ;
 Instr 154 @ 0x9a0 (2464) - LDG.E R14, [R6.64+-0x240] ;
 Instr 155 @ 0x9b0 (2480) - FFMA R13, R12, R14, R13 ;
 Instr 156 @ 0x9c0 (2496) - STG.E [R2.64], R13 ;
 Instr 157 @ 0x9d0 (2512) - LDG.E R12, [R4.64+0x4] ;
 Instr 158 @ 0x9e0 (2528) - LDG.E R14, [R6.64+-0x120] ;
 Instr 159 @ 0x9f0 (2544) - FFMA R15, R12, R14, R13 ;
 Instr 160 @ 0xa00 (2560) - STG.E [R2.64], R15 ;
 Instr 161 @ 0xa10 (2576) - LDG.E R12, [R4.64+0x8] ;
 Instr 162 @ 0xa20 (2592) - LDG.E R14, [R6.64] ;
 Instr 163 @ 0xa30 (2608) - IADD3 R11, R11, -0x4, RZ ;
 Instr 164 @ 0xa40 (2624) - FFMA R17, R12, R14, R15 ;
 Instr 165 @ 0xa50 (2640) - STG.E [R2.64], R17 ;
 Instr 166 @ 0xa60 (2656) - LDG.E R12, [R4.64+0xc] ;
 Instr 167 @ 0xa70 (2672) - LDG.E R14, [R6.64+0x120] ;
 Instr 168 @ 0xa80 (2688) - ISETP.NE.AND P0, PT, R11, RZ, PT ;
 Instr 169 @ 0xa90 (2704) - IADD3 R9, R9, 0x4, RZ ;
 Instr 170 @ 0xaa0 (2720) - FFMA R13, R12, R14, R17 ;
 Instr 171 @ 0xab0 (2736) - IADD3 R14, P1, R4, 0x10, RZ ;
 Instr 172 @ 0xac0 (2752) - IADD3 R12, P2, R6, 0x480, RZ ;
 Instr 173 @ 0xad0 (2768) - STG.E [R2.64], R13 ;
 Instr 174 @ 0xae0 (2784) - IMAD.X R15, RZ, RZ, R5, P1 ;
 Instr 175 @ 0xaf0 (2800) - IADD3.X R7, RZ, R7, RZ, P2, !PT ;
 Instr 176 @ 0xb00 (2816) - IMAD.MOV.U32 R4, RZ, RZ, R14 ;
 Instr 177 @ 0xb10 (2832) - IMAD.MOV.U32 R6, RZ, RZ, R12 ;
 Instr 178 @ 0xb20 (2848) - MOV R5, R15 ;
 Instr 179 @ 0xb30 (2864) - @P0 BRA 0x990 ;
Basic block id 11 - num instructions 2
 Instr 180 @ 0xb40 (2880) - ISETP.NE.AND P0, PT, R0, RZ, PT ;
 Instr 181 @ 0xb50 (2896) - @!P0 EXIT ;
Basic block id 12 - num instructions 4
 Instr 182 @ 0xb60 (2912) - IMAD.WIDE R4, R9, R8, c[0x0][0x178] ;
 Instr 183 @ 0xb70 (2928) - IMAD R7, R9, 0x48, R10 ;
 Instr 184 @ 0xb80 (2944) - MOV R10, R4 ;
 Instr 185 @ 0xb90 (2960) - IMAD.WIDE R8, R7, R8, c[0x0][0x168] ;
Basic block id 13 - num instructions 14
 Instr 186 @ 0xba0 (2976) - IMAD.MOV.U32 R4, RZ, RZ, R10 ;
 Instr 187 @ 0xbb0 (2992) - MOV R6, R8 ;
 Instr 188 @ 0xbc0 (3008) - IMAD.MOV.U32 R7, RZ, RZ, R9 ;
 Instr 189 @ 0xbd0 (3024) - LDG.E R4, [R4.64] ;
 Instr 190 @ 0xbe0 (3040) - LDG.E R6, [R6.64] ;
 Instr 191 @ 0xbf0 (3056) - IADD3 R0, R0, -0x1, RZ ;
 Instr 192 @ 0xc00 (3072) - IADD3 R10, P1, R10, 0x4, RZ ;
 Instr 193 @ 0xc10 (3088) - ISETP.NE.AND P0, PT, R0, RZ, PT ;
 Instr 194 @ 0xc20 (3104) - IADD3 R8, P2, R8, 0x120, RZ ;
 Instr 195 @ 0xc30 (3120) - IADD3.X R5, RZ, R5, RZ, P1, !PT ;
 Instr 196 @ 0xc40 (3136) - IADD3.X R9, RZ, R9, RZ, P2, !PT ;
 Instr 197 @ 0xc50 (3152) - FFMA R13, R4, R6, R13 ;
 Instr 198 @ 0xc60 (3168) - STG.E [R2.64], R13 ;
 Instr 199 @ 0xc70 (3184) - @P0 BRA 0xba0 ;
Basic block id 14 - num instructions 1
 Instr 200 @ 0xc80 (3200) - EXIT ;
Basic block id 15 - num instructions 1
 Instr 201 @ 0xc90 (3216) - BRA 0xc90;


 the count is 31 /n/n