==PROF== Connected to process 66057 (/home/hamdy/GPGPUs-Workloads/Benchmarks/Rodinia/src/dwt2d/dwt2d)
==PROF== Profiling "c_CopySrcToComponents" - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "fdwt97Kernel" - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "fdwt97Kernel" - 3: 0%....50%....100% - 10 passes
==PROF== Profiling "fdwt97Kernel" - 4: 0%....50%....100% - 10 passes
==PROF== Profiling "fdwt97Kernel" - 5: 0%....50%....100% - 10 passes
==PROF== Profiling "fdwt97Kernel" - 6: 0%....50%....100% - 10 passes
==PROF== Profiling "fdwt97Kernel" - 7: 0%....50%....100% - 10 passes
==PROF== Profiling "fdwt97Kernel" - 8: 0%....50%....100% - 10 passes
==PROF== Profiling "fdwt97Kernel" - 9: 0%....50%....100% - 10 passes
==PROF== Profiling "fdwt97Kernel" - 10: 0%....50%....100% - 10 passes
Using device 0: NVIDIA A100-PCIE-40GB
Source file:		rgb.bmp
 Dimensions:		1920x1080
 Components count:	3
 Bit depth:		8
 DWT levels:		3
 Forward transform:	1
 9/7 transform:		1
Loading ipnput: ../../data/dwt2d/rgb.bmp
precteno 3145782, inputsize 6220800

*** 3 stages of 2D forward DWT:

*** 3 stages of 2D forward DWT:

*** 3 stages of 2D forward DWT:

Writing to out_img.dwt.r (1920 x 1080)

Writing to out_img.dwt.g (1920 x 1080)

Writing to out_img.dwt.b (1920 x 1080)
==PROF== Disconnected from process 66057
[66057] dwt2d@127.0.0.1
  void c_CopySrcToComponents<float>(float*, float*, float*, unsigned char*, int), 2022-Nov-14 02:36:07, Context 1, Stream 7
    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                         254.71
    Mem Busy                                                                             %                          37.74
    Max Bandwidth                                                                        %                          31.86
    L1/TEX Hit Rate                                                                      %                              0
    L2 Compression Success Rate                                                          %                              0
    L2 Compression Ratio                                                                                                0
    L2 Hit Rate                                                                          %                          85.21
    Mem Pipes Busy                                                                       %                          23.34
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                             10
    Block Limit Shared Mem                                                           block                             93
    Block Limit Warps                                                                block                              8
    Theoretical Active Warps per SM                                                   warp                             64
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          85.85
    Achieved Active Warps Per SM                                                      warp                          54.94
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical and measured achieved occupancy can be the result of warp scheduling overheads or workload        
          imbalances during the kernel execution. Load imbalances can occur between warps within a block as well as     
          across blocks of the same kernel.                                                                             

  void dwt_cuda::fdwt97Kernel<192, 8>(float const*, float*, int, int, int), 2022-Nov-14 02:36:11, Context 1, Stream 7
    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                         167.57
    Mem Busy                                                                             %                          34.77
    Max Bandwidth                                                                        %                          33.80
    L1/TEX Hit Rate                                                                      %                           0.64
    L2 Compression Success Rate                                                          %                              0
    L2 Compression Ratio                                                                                                0
    L2 Hit Rate                                                                          %                          64.89
    Mem Pipes Busy                                                                       %                          33.80
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              8
    Block Limit Shared Mem                                                           block                             12
    Block Limit Warps                                                                block                             10
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                             75
    Achieved Occupancy                                                                   %                          13.00
    Achieved Active Warps Per SM                                                      warp                           8.32
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is limited by the number of required registers. The difference between    
          calculated theoretical and measured achieved occupancy can be the result of warp scheduling overheads or      
          workload imbalances during the kernel execution. Load imbalances can occur between warps within a block as    
          well as across blocks of the same kernel.                                                                     

  void dwt_cuda::fdwt97Kernel<192, 8>(float const*, float*, int, int, int), 2022-Nov-14 02:36:14, Context 1, Stream 7
    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                          83.64
    Mem Busy                                                                             %                          19.09
    Max Bandwidth                                                                        %                          18.58
    L1/TEX Hit Rate                                                                      %                           3.01
    L2 Compression Success Rate                                                          %                              0
    L2 Compression Ratio                                                                                                0
    L2 Hit Rate                                                                          %                          67.16
    Mem Pipes Busy                                                                       %                          18.58
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              8
    Block Limit Shared Mem                                                           block                             12
    Block Limit Warps                                                                block                             10
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                             75
    Achieved Occupancy                                                                   %                           9.37
    Achieved Active Warps Per SM                                                      warp                           6.00
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is limited by the number of required registers. The difference between    
          calculated theoretical and measured achieved occupancy can be the result of warp scheduling overheads or      
          workload imbalances during the kernel execution. Load imbalances can occur between warps within a block as    
          well as across blocks of the same kernel.                                                                     

  void dwt_cuda::fdwt97Kernel<128, 6>(float const*, float*, int, int, int), 2022-Nov-14 02:36:17, Context 1, Stream 7
    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                          32.88
    Mem Busy                                                                             %                          10.35
    Max Bandwidth                                                                        %                           9.87
    L1/TEX Hit Rate                                                                      %                          11.75
    L2 Compression Success Rate                                                          %                              0
    L2 Compression Ratio                                                                                                0
    L2 Hit Rate                                                                          %                          77.54
    Mem Pipes Busy                                                                       %                           9.87
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                             12
    Block Limit Shared Mem                                                           block                             20
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                             75
    Achieved Occupancy                                                                   %                           6.25
    Achieved Active Warps Per SM                                                      warp                           4.00
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is limited by the number of required registers. The difference between    
          calculated theoretical and measured achieved occupancy can be the result of warp scheduling overheads or      
          workload imbalances during the kernel execution. Load imbalances can occur between warps within a block as    
          well as across blocks of the same kernel.                                                                     

  void dwt_cuda::fdwt97Kernel<192, 8>(float const*, float*, int, int, int), 2022-Nov-14 02:36:20, Context 1, Stream 7
    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                         167.67
    Mem Busy                                                                             %                          34.85
    Max Bandwidth                                                                        %                          33.88
    L1/TEX Hit Rate                                                                      %                           0.64
    L2 Compression Success Rate                                                          %                              0
    L2 Compression Ratio                                                                                                0
    L2 Hit Rate                                                                          %                          64.90
    Mem Pipes Busy                                                                       %                          33.88
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              8
    Block Limit Shared Mem                                                           block                             12
    Block Limit Warps                                                                block                             10
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                             75
    Achieved Occupancy                                                                   %                          12.98
    Achieved Active Warps Per SM                                                      warp                           8.30
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is limited by the number of required registers. The difference between    
          calculated theoretical and measured achieved occupancy can be the result of warp scheduling overheads or      
          workload imbalances during the kernel execution. Load imbalances can occur between warps within a block as    
          well as across blocks of the same kernel.                                                                     

  void dwt_cuda::fdwt97Kernel<192, 8>(float const*, float*, int, int, int), 2022-Nov-14 02:36:24, Context 1, Stream 7
    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                          83.86
    Mem Busy                                                                             %                          19.05
    Max Bandwidth                                                                        %                          18.54
    L1/TEX Hit Rate                                                                      %                           3.01
    L2 Compression Success Rate                                                          %                              0
    L2 Compression Ratio                                                                                                0
    L2 Hit Rate                                                                          %                          67.16
    Mem Pipes Busy                                                                       %                          18.54
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              8
    Block Limit Shared Mem                                                           block                             12
    Block Limit Warps                                                                block                             10
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                             75
    Achieved Occupancy                                                                   %                           9.37
    Achieved Active Warps Per SM                                                      warp                           6.00
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is limited by the number of required registers. The difference between    
          calculated theoretical and measured achieved occupancy can be the result of warp scheduling overheads or      
          workload imbalances during the kernel execution. Load imbalances can occur between warps within a block as    
          well as across blocks of the same kernel.                                                                     

  void dwt_cuda::fdwt97Kernel<128, 6>(float const*, float*, int, int, int), 2022-Nov-14 02:36:27, Context 1, Stream 7
    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                          33.09
    Mem Busy                                                                             %                           9.99
    Max Bandwidth                                                                        %                           9.53
    L1/TEX Hit Rate                                                                      %                          11.75
    L2 Compression Success Rate                                                          %                              0
    L2 Compression Ratio                                                                                                0
    L2 Hit Rate                                                                          %                          76.30
    Mem Pipes Busy                                                                       %                           9.53
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                             12
    Block Limit Shared Mem                                                           block                             20
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                             75
    Achieved Occupancy                                                                   %                           6.25
    Achieved Active Warps Per SM                                                      warp                           4.00
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is limited by the number of required registers. The difference between    
          calculated theoretical and measured achieved occupancy can be the result of warp scheduling overheads or      
          workload imbalances during the kernel execution. Load imbalances can occur between warps within a block as    
          well as across blocks of the same kernel.                                                                     

  void dwt_cuda::fdwt97Kernel<192, 8>(float const*, float*, int, int, int), 2022-Nov-14 02:36:30, Context 1, Stream 7
    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                         170.42
    Mem Busy                                                                             %                          34.44
    Max Bandwidth                                                                        %                          33.50
    L1/TEX Hit Rate                                                                      %                           0.64
    L2 Compression Success Rate                                                          %                              0
    L2 Compression Ratio                                                                                                0
    L2 Hit Rate                                                                          %                          64.85
    Mem Pipes Busy                                                                       %                          33.50
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              8
    Block Limit Shared Mem                                                           block                             12
    Block Limit Warps                                                                block                             10
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                             75
    Achieved Occupancy                                                                   %                          12.99
    Achieved Active Warps Per SM                                                      warp                           8.32
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is limited by the number of required registers. The difference between    
          calculated theoretical and measured achieved occupancy can be the result of warp scheduling overheads or      
          workload imbalances during the kernel execution. Load imbalances can occur between warps within a block as    
          well as across blocks of the same kernel.                                                                     

  void dwt_cuda::fdwt97Kernel<192, 8>(float const*, float*, int, int, int), 2022-Nov-14 02:36:34, Context 1, Stream 7
    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                          83.76
    Mem Busy                                                                             %                          19.08
    Max Bandwidth                                                                        %                          18.57
    L1/TEX Hit Rate                                                                      %                           3.01
    L2 Compression Success Rate                                                          %                              0
    L2 Compression Ratio                                                                                                0
    L2 Hit Rate                                                                          %                          67.27
    Mem Pipes Busy                                                                       %                          18.57
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              8
    Block Limit Shared Mem                                                           block                             12
    Block Limit Warps                                                                block                             10
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                             75
    Achieved Occupancy                                                                   %                           9.37
    Achieved Active Warps Per SM                                                      warp                           6.00
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is limited by the number of required registers. The difference between    
          calculated theoretical and measured achieved occupancy can be the result of warp scheduling overheads or      
          workload imbalances during the kernel execution. Load imbalances can occur between warps within a block as    
          well as across blocks of the same kernel.                                                                     

  void dwt_cuda::fdwt97Kernel<128, 6>(float const*, float*, int, int, int), 2022-Nov-14 02:36:37, Context 1, Stream 7
    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                          32.83
    Mem Busy                                                                             %                          10.26
    Max Bandwidth                                                                        %                           9.79
    L1/TEX Hit Rate                                                                      %                          11.75
    L2 Compression Success Rate                                                          %                              0
    L2 Compression Ratio                                                                                                0
    L2 Hit Rate                                                                          %                          76.32
    Mem Pipes Busy                                                                       %                           9.79
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                             12
    Block Limit Shared Mem                                                           block                             20
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                             75
    Achieved Occupancy                                                                   %                           6.25
    Achieved Active Warps Per SM                                                      warp                           4.00
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is limited by the number of required registers. The difference between    
          calculated theoretical and measured achieved occupancy can be the result of warp scheduling overheads or      
          workload imbalances during the kernel execution. Load imbalances can occur between warps within a block as    
          well as across blocks of the same kernel.                                                                     

